{
    "name": "cirru",
    "title": "Cirru Syntax",
    "description": "Syntax highlight package for Cirru grammar.",
    "homepage": "https://github.com/Cirru/brackets-cirru",
    "version": "0.0.2",
    "author": "tiye.me",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}